# Socks

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/vlad/gurbatov/socks/: SocksApplication.java
src/main/java/vlad/gurbatov/socks/configuration/: SockProcessor.java  SpringBatchConfig.java  SpringFoxConfig.java
src/main/java/vlad/gurbatov/socks/controller/: SockController.java
src/main/java/vlad/gurbatov/socks/entity/: Sock.java
src/main/java/vlad/gurbatov/socks/entity/dto/: SockDto.java
src/main/java/vlad/gurbatov/socks/entity/dto/mapper/: SockMapper.java
src/main/java/vlad/gurbatov/socks/exception/: GlobalExceptionHandler.java
src/main/java/vlad/gurbatov/socks/repository/: SockRepository.java
src/main/java/vlad/gurbatov/socks/service/: SockService.java
src/main/java/vlad/gurbatov/socks/service/impl/: SockServiceImpl.java
src/main/java/vlad/gurbatov/socks/util/: SockSpecification.java
src/main/resources/: application.properties
src/test/java/vlad/gurbatov/socks/: SocksApplicationTests.java
