spring.application.name=socks
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost:5432}/${POSTGRES_DB:postgres}
spring.datasource.username=${POSTGRES_USER:root}
spring.datasource.password=${POSTGRES_PASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
#batch
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false